# kafka-stream-aggregates-example

./: .gitignore  README.md  docker-compose.yml  start.connector.sh
aggregates/: Dockerfile  README.md  pom.xml  run.sh
aggregates/src/main/java/com/example/aggregates/: App.java
aggregates/src/main/java/com/example/constant/: Constant.java
aggregates/src/main/java/com/example/model/: Address.java  Addresses.java  Customer.java  CustomerAddressAggregate.java  DefaultId.java  EventType.java  LatestAddress.java
aggregates/src/main/java/com/example/serdes/: JsonHybridDeserializer.java  JsonPojoSerializer.java  SerdeFactory.java
config/: README.md  mongodb-sink.json  mysql-source.json
debezium-mongodb/: Dockerfile
docker/: .env  common.sh  docker-compose.yml  start.connector.sh
